name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = YtSkj8inBROBCR9wlXrYtPrQu
twitter.oauth.consumerSecret = DsR8QtzPRdUwSK1VJpBrk0pgmtkbLx7Sd6XtNZ4VUrwHO7gsEu
twitter.oauth.accessToken = 1491124458060496896-0vlMj9YULKuHX1v8jYsGWUmtUMxva7
twitter.oauth.accessTokenSecret = ycXpx2rSP2AVvn1AUDwBUUnEizsMw8thtvAUQiP3istY2
filter.keywords = bbb
kafka.status.topic = tweets
process.deletes = false